<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        background-image: url("https://shaoyang6331.github.io/images/souls.jpg");
        background-attachment: fixed;
        background-size: cover;
        background-repeat: no-repeat;
      }
      #topbar {
        background-size: cover;
        width: 100%;
        background: url("");
      }
      #topbarleft {
        width: 20%;
        background-color:;
      }
      p {
        color: white; 
        text-align: center;
      }
      a {
      color: white;
      text-decoration: none;
      }
    </style>
  </head>
  <body>
    <h1 style="color: white; text-align: center;">留白</h1>
    <br>
    <p>日出東方三羽齊航，靖原之昌秋月無芒；綠松云畔提虹晚降，待到清曦化為吾鄉。</p>
    <br>
    <p>純净夜空繁星閃耀，愛之靈將我心懷抱；月下泉邊清風環繞，那屋中人何時歡笑？</p>
    <br>
    <p>二人樹下輕聲圍坐，春日之心終花間落；回眸一笑獻蘭一朵，勝紅之白豈藍之過？</p>
    <br>
    <p>我心飛揚去也遠方，鴻雁之愛銜瑰而翔；那日林間相盼相望，所愛之人卻在身旁？</p>
    <br>
    <p>愛人之心起始無終，去之無還姹紫嫣紅；銘記初心與愛所動，莫到來時兩忘皆空。</p>
    <br>
    <p>善語親魂詩來是動？望水之隔可如情重？雀尾之蝶鳳羽之龍，人前一現預雨心紅。</p>
    <br>
    <p>霓虹之路碧雪之都，往廿遺爐夏止未無；此心永護揚帆遠渡，來夜歸天與愛同住。</p>
    <br>
    <p>溪水流長玉脂揮揚，汝撰疑行預起他章；我心已歸白亭遠望，風柳只現遺淚千行。</p>
    <br>
    <p>至寒之觴何念為昌，冬網眠傷回走心廊；欲獻令章來春且亮，巧遇昔人伏地為羊？</p>
    <br>
    <p>世之其實夢眼之浩，木筆詩言可述情造？依身而笑依頸相靠，踏破天俠妳我為燿。</p>
    <br>
    <p>上梓情操化紫梟窕，下舞遺豪逸孜為勞；左入林潮心維侍道，右歸晚照亦吻頃韶。</p>
    <br>
    <p>日出東方七彩飛楊，滄桑大地白雪茫茫；綠松之下輝煌不再，孤雁長鳴遠走他鄉。</p>
    <br>
    <p style="text-align: right;">十載同游往世之後，子依書白吾寫情留</p>
    <br>
    <div id="topbar">
      <div id="topbarleft">
      </div>
    </div>
  </body>
</html>

